/*
 * STATEMENT
 * INPUT
 * Первая строка входных данных содержит три целых числа — x, y и z (1 ≤ x ≤ 31, 1 ≤ y ≤ 31, 1970 ≤ z ≤ 2069).
 * Гарантируется, что хотя бы в одном формате запись x y z задаёт корректную дату.
 * OUTPUT
 * Выведите 1, если дата определяется однозначно, и 0 в противном случае.
 * EXAMPLE 1
 * input
 * 1 2 2003
 * output
 * 0
 * EXAMPLE 2
 * input
 * 2 29 2008
 * output
 * 1
 * В первом примере при одной системе записи дата равна 1 февраля, при другой - 2 января 2003 года, то есть однозначно назвать дату не получается.
 * Во втором примере корректный вариант даты может быть только в американском формате, где она задаёт 29 февраля 2008 года.
 */
#include <iostream>

int main() {
    int x,y,z;
    std::cin >> x >> y >> z;
    if ((x == y) || (x > 12) || (y > 12)) {
        std::cout << "1";
    } else {
        std::cout << "0";
    }
    return 0;
}
