
# STATEMENT
# На координатной плоскости расположены равнобедренный прямоугольный треугольник ABC с длиной катета d и точка X.
# Катеты треугольника лежат на осях координат, а вершины расположены в точках: A (0,0), B (d,0), C (0,d).
# Напишите программу, которая определяет взаимное расположение точки X и треугольника.
# Если точка X расположена внутри или на сторонах треугольника, выведите 0. Если же точка находится вне треугольника, выведите номер ближайшей к ней вершины.
#INPUT
#Сначала вводится натуральное число d (не превосходящее 1000), а затем координаты точки X – два целых числа из диапазона от ­–1000 до 1000.
#OUTPUT
# Если точка лежит внутри, на стороне треугольника или совпадает с одной из вершин, то выведите число 0.
# Если точка лежит вне треугольника, то выведите номер вершины треугольника, к которой она расположена ближе всего
# (1 – к вершине A, 2 – к B, 3 – к C). Если точка расположена на одинаковом расстоянии от двух вершин, выведите ту вершину, номер которой меньше.
# EXAMPLE 1
# input
# 5
# 1 1
# output
# 0
# EXAMPLE 2
# input
# 3
# -1 -1
# output
# 1
# EXAMPLE 3
# input
# 4
# 4 4
# output
# 2
# EXAMPLE 4
# input
# 4
# 2 2
# output
# 0
# Комментарии к примерам тестов
# 1. Точка лежит внутри треугольника.
# 2. Точка лежит вне треугольника и ближе всего к ней вершина A
# 3. Точка лежит на равном расстоянии от вершин B и C,в этом случае нужно вывести ту вершину, у которой номер меньше, т.е. выведено должно быть число 2
# 4. Точка лежит на стороне треугольника.

d = int(input())
[x, y] = map(int, input().split())

if x >= 0 and 0 <= y <= -x + d:
    print(0)
else:
    r1 = x ** 2 + y ** 2
    r3 = r1 + d ** 2 - 2 * y * d
    r2 = r1 + d ** 2 - 2 * x * d
    if r1 <= r2 and r1 <= r3:
        print(1)
    elif r2 <= r1 and r2 <= r3:
        print(2)
    else:
        print(3)