# STATEMENT
# Даны два списка чисел, которые могут содержать до 100000 чисел каждый.
# Посчитайте, сколько чисел содержится одновременно как в первом списке, так и во втором.
# Примечание. Эту задачу на Питоне можно решить в одну строчку.
# INPUT
# Вводятся два списка чисел. Все числа каждого списка находятся на отдельной строке.
# OUTPUT
# Выведите ответ на задачу.
# EXAMPLE 1
# input
# 1 3 2
# 4 3 2
# output
# 2
# input
# 2
# EXAMPLE 2
# 1 2 6 4 5 7
# 10 2 3 4 8
# output
# 2
# EXAMPLE 3
# input
# 1 7 3 8 10 2 5
# 6 5 2 8 4 3 7
# output
# 5
print(len(set(input().split()) & set(input().split())))