package main

import (
	"fmt"
)

/*
STATEMENT
В строкоремонтную мастерскую принесли строку, состоящую из строчных латинских букв. Заказчик хочет сделать из неё палиндром.
В мастерской могут за 1 байтландский тугрик заменить произвольную букву в строке любой выбранной заказчиком буквой.
Какую минимальную сумму придётся заплатить заказчику за ремонт строки?
Напомним, что палиндромом называется строка, которая равна самой себе, прочитанной в обратном направлении.

INPUT
Входные данные содержат непустую строку, состоящую из строчных латинских букв, которую принёс заказчик. Длина строки не превосходит
10^4

OUTPUT
Выведите одно целое число — минимальную сумму, которую заказчику придётся заплатить за превращение принесённой заказчиком строки в палиндром.
EXAMPLE 1
input
a
output
0
EXAMPLE 2
input
ab
output
1
EXAMPLE 3
input
cognitive
output
4
*/

func main() {
	var s string
	fmt.Scan(&s)
	n := 0
	for i := 0; i < len(s)/2; i++ {
		if s[i] != s[len(s)-i-1] {
			n++
		}
	}
	fmt.Print(n)
}
